/* Generated By:JJTree: Do not edit this line. ASTreturnStatementDef.java Version 7.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=false,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ASTreturnStatementDef extends SimpleNode {
  public ASTreturnStatementDef(int id) {
    super(id);
  }

  public ASTreturnStatementDef(CLang p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(CLangVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=d303630d3e7b29d6449c0b7ba15d8216 (do not edit this line) */
