/* Generated By:JavaCC: Do not edit this line. CLangTreeConstants.java Version 7.0.5 */
public interface CLangTreeConstants
{
  public int JJTSTART = 0;
  public int JJTSOURCECODEDEF = 1;
  public int JJTPARAMLISTDEF = 2;
  public int JJTPARAMDEF = 3;
  public int JJTFUNCTIONDEF = 4;
  public int JJTFUNCTIONCALLDEF = 5;
  public int JJTVARASSIGNDEFININIT = 6;
  public int JJTVARASSIGNDEF = 7;
  public int JJTVARDEFINEDEF = 8;
  public int JJTSTATEMENTBLOCKDEF = 9;
  public int JJTSTATEMENTDEF = 10;
  public int JJTFORSTATEMENTDEF = 11;
  public int JJTWHILESTATEMENTDEF = 12;
  public int JJTRETURNSTATEMENTDEF = 13;
  public int JJTIFSTATEMENTDEF = 14;
  public int JJTEXPRESSIONDEF = 15;
  public int JJTASSIGNEXPRESSIONDEF = 16;
  public int JJTBOOLEXPRESSIONDEF = 17;
  public int JJTBINARYBOOLEXPRESSIONORDEF = 18;
  public int JJTBINARYBOOLEXPRESSIONANDDEF = 19;
  public int JJTBINARYEXPRESSIONEQDEF = 20;
  public int JJTBINARYBOOLOPERATORCOMPAREDEF = 21;
  public int JJTBINARYBOOLEXPRESSIONCOMPAREDEF = 22;
  public int JJTADDEXPRESSIONDEF = 23;
  public int JJTMULEXPRESSIONDEF = 24;
  public int JJTUNARYEXPRESSIONDEF = 25;
  public int JJTCONSTEXPRESSIONDEF = 26;


  public String[] jjtNodeName = {
    "Start",
    "sourceCodeDef",
    "paramListDef",
    "paramDef",
    "functionDef",
    "functionCallDef",
    "varAssignDefInInit",
    "varAssignDef",
    "varDefineDef",
    "StatementBlockDef",
    "StatementDef",
    "ForStatementDef",
    "WhileStatementDef",
    "ReturnStatementDef",
    "IfStatementDef",
    "expressionDef",
    "assignExpressionDef",
    "boolExpressionDef",
    "binaryBoolExpressionOrDef",
    "binaryBoolExpressionAndDef",
    "binaryExpressionEqDef",
    "binaryBoolOperatorCompareDef",
    "binaryBoolExpressionCompareDef",
    "addExpressionDef",
    "mulExpressionDef",
    "unaryExpressionDef",
    "constExpressionDef",
  };
}
/* JavaCC - OriginalChecksum=b8033040a0ad75fd71a034d4ea191cae (do not edit this line) */
